[defaults]
log_path = /home/ansible/kaiser_poc/ansible.log
hostfile = /home/ansible/kaiser_poc/inventory.ini
retry_files_enabled = False
deprecation_warnings=False
ansible_python_interpreter=False
remote_user = master
sudo = yes
python_interpreter = auto_legacy_silent
host_key_checking = False
