[defaults]
log_path = /home/ansible/ansible-demo/sample_webapp/ansible.log
hostfile = /home/ansible/ansible-demo/sample_webapp/inventory.ini
retry_files_enabled = False
deprecation_warnings = False
ansible_python_interpreter = False
remote_user = master
python_interpreter = auto_legacy_silent
host_key_checking = False
