[defaults]
log_path = /home/ansible/ansible-demo/sample_pingtest/ansible.log
hostfile = /home/ansible/ansible-demo/sample_pingtest/inventory.ini
retry_files_enabled = False
deprecation_warnings=False
ansible_python_interpreter=False
remote_user = master
host_key_checking = False
